set -g mouse on
unbind C-b
set-option -g prefix M-w
bind M-w send-prefix

# automatically renumber tmux windows
set -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# reload
bind r source-file ~/.tmux.conf

# split panes with - and |
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -g default-terminal "screen-256color"

# prevent esc + w for changing panes
set -s escape-time 0

###################
# Design Config
###################

set -g status-position bottom
set -g status-style 'bg=#000000 fg=#d5c4a1 dim'

set -g pane-border-style fg='#7c6f64'
set -g pane-active-border-style fg='#83a598'
set-window-option -g window-status-current-style bg='#458588'

set-option -g automatic-rename-format '#{b:pane_current_path}'
