################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
$primaryMonitor = DP-3
$secondaryMonitor = HDMI-A-1
monitor=,preferred, auto, auto
monitor=HDMI-A-1, preferred, auto-left, 1, transform, 1

workspace = 1, monitor:$primaryMonitor
workspace = 3, monitor:$primaryMonitor
workspace = 5, monitor:$primaryMonitor
workspace = 7, monitor:$primaryMonitor
workspace = 9, monitor:$primaryMonitor
workspace = 2, monitor:$secondaryMonitor
workspace = 4, monitor:$secondaryMonitor
workspace = 6, monitor:$secondaryMonitor
workspace = 8, monitor:$secondaryMonitor

windowrule = workspace 6, class:^(.*discord.*)$
