/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

* {
    background: transparent;
}

configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         42%;
    width:                          100%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        1% 1% 1% 0%;
	background-color: 				transparent;
	text-color: 					@foreground;
    position: center;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				transparent;
	text-color: 					@foreground;
    padding:                        1% 0.5% 1% 10%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               transparent;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0.2% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border;
    margin:                         0% 33.25% 0% 20%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               transparent;
	width:							100%;
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               transparent;
    children:                       [ listview, inputbar ];
    spacing:                        0%;
    padding:                        5% 0% 5% 13.25%;
}

element {
    background-color:               #00000000;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
	width:							22%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4% 6.5% 4%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               transparent;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                  		0% 0% 0.2% 0%;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @transparent;
    color:                          @transparent;
}
